<!doctype html>
<html>

<head>
    <title>hyperChat</title>

    <style>
        body {
            font: 13px Helvetica, Arial;
            height: 100vh;
            background: #000;
            color: greenyellow;
        }

        form {
            background: #000;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 75%;
            overflow: hidden;
        }

        form input {
            border: 0;
            width: 90%;
            background-color: #000;
            caret-color: greenyellow;
            color: greenyellow;
            outline: none;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding-left: 10px;
            padding-top: 5px;
        }

        #in {
            list-style-type: none;
            margin: 0;
            padding-left: 10px;
            width: 100%;
            padding-top: 4px;
        }

        #messages li {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body {
            margin: 0;
        }

        @import url(https://fonts.googleapis.com/css?family=Lato:300);
        p {
            font-family: 'Lato', sans-serif;
            font-weight: 30;
            font-size: 50px;
            margin: 0;
            padding: 20px 40px;
            letter-spacing: -0.05em;
        }
    </style>
    <script>
        var name = 'user';
    </script>
</head>

<body>
    <pre id="taag_output_text" style="float:left;color: aliceblue" class="fig" contenteditable="true"> 
                 _   _                       _____ _           _   
                | | | |                     /  __ \ |         | |  
                | |_| |_   _ _ __   ___ _ __| /  \/ |__   __ _| |_ 
                |  _  | | | | '_ \ / _ \ '__| |   | '_ \ / _` | __|
                | | | | |_| | |_) |  __/ |  | \__/\ | | | (_| | |_ 
                \_| |_/\__, | .__/ \___|_|   \____/_| |_|\__,_|\__|
                        __/ | |                                    
                       |___/|_|                                    
        </pre>

    <form action="">
        <ul id="messages"></ul>
        <ul id="in">
            <li>hyperChat>
                <input id="m" autocomplete="off"></input>

            </li>
        </ul>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function () {
            swal("What do you want to be called?", {
                content: "input",
            })
                .then((value) => {
                    swal(`Welcome ${value}`);
                    name = value;                    
                });
        })
    </script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {

                switch ($('#m').val()) {
                    case 'clear':
                        $('#messages').empty();
                        $('#m').val('');
                        break;

                    default:
                        socket.emit('chat message', name + '> ' + $('#m').val());
                        $('#m').val('');
                }

                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
            $('form').click(function () {
                $('#m').focus();
            })
        });
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        var getTag = document.getElementById('greeting');

        function getTxt() {
            var greetings = ['Hello folks!', 'Well hello!', 'Oh, hi there!', 'Greetings!', 'Welcome!', 'Yay CSS3'];
            var chooseOne = Math.floor(Math.random() * greetings.length);
            var breakDown = greetings[chooseOne].split('');
            for (i = 0; i < breakDown.length; i++) {
                var injectSpans = document.createElement('span');
                var injectLetters = document.createTextNode(breakDown[i]);

                injectSpans.appendChild(injectLetters);
                getTag.appendChild(injectSpans);
            }
        }
        getTxt();

        function randomColor() {
            var keyFrameAnim = document.createElement('style');
            keyFrameAnim.type = 'text/css';

            var browserPrefix = ['webkit', 'moz', 'o', 'ms'];
            var colorCount = getTag.children.length;

            for (k = 0; k < browserPrefix.length; k++) {
                var tagParts1 = ['#greeting span{', '-' + browserPrefix[k] + '-animation-duration:6s;-' + browserPrefix[k] + '-animation-timing-function:ease;-' + browserPrefix[k] + '-animation-iteration-count:infinite;', '}'];
                var partsTogether1;
                if (k == 0) {
                    partsTogether1 = tagParts1[0] + '' + tagParts1[1];
                }
                else if (k == (browserPrefix.length - 1)) {
                    partsTogether1 = tagParts1[1] + '' + tagParts1[2];
                }
                else {
                    partsTogether1 = tagParts1[1];
                }
                var injectCSS = document.createTextNode(partsTogether1);
                keyFrameAnim.appendChild(injectCSS);
            }

            for (i = 0; i < colorCount; i++) {
                for (j = 0; j < browserPrefix.length; j++) {
                    var tagParts2 = ['#greeting span:nth-child(' + (i + 1) + '){', '-' + browserPrefix[j] + '-animation-name:anim' + (i + 1) + ';', '}'];
                    var partsTogether2;
                    if (j == 0) {
                        partsTogether2 = tagParts2[0] + '' + tagParts2[1];
                    }
                    else if (j == (browserPrefix.length - 1)) {
                        partsTogether2 = tagParts2[1] + '' + tagParts2[2];
                    }
                    else {
                        partsTogether2 = tagParts2[1];
                    }
                    var injectCSS = document.createTextNode(partsTogether2);
                    keyFrameAnim.appendChild(injectCSS);
                }
            }

            for (l = 0; l < colorCount; l++) {
                for (j = 0; j < browserPrefix.length; j++) {
                    var allColors = ['364ACF', 'eb3c3c', 'e57201', 'e530a3', '247d2f', '8f3eb5'];
                    var randomColor = [];
                    for (r = 0; r < 6; r++) {
                        var newColor = Math.floor(Math.random() * allColors.length);
                        var getFromArray = allColors.splice(newColor, 1);
                        randomColor.push(getFromArray);
                    }

                    var injectCSS = document.createTextNode('@-' + browserPrefix[j] + '-keyframes anim' + (l + 1) + '{0%{color:#' + randomColor[0] + ';}16.6%{color:#' + randomColor[1] + ';}33.2%{color:#' + randomColor[2] + ';}49.8%{color:#' + randomColor[3] + ';}66.4%{color:#' + randomColor[4] + ';}83.1%{color:#' + randomColor[5] + ';}100%{color:#' + randomColor[0] + ';}}');
                    keyFrameAnim.appendChild(injectCSS);
                }
            }
            document.getElementsByTagName('head')[0].appendChild(keyFrameAnim);
        }
        randomColor();
    </script>

</body>

</html>